<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook Pro 13</title>

    <style>
        .left, .middle, .right {display: inline-block; 
        *display: inline;
        vertical-align: top; 
        font-size: 14px;}

        .content {width: 30%;}
        .middle {width: 35%;}
        .right {
            width: 30%;
            
         }


        .content {
            max-width: 500px;
            margin: auto;
            
            }   

        .content textarea {
            resize: none;
        }

        a   {
            text-decoration: none;
        }

    

    </style>
</head>

<body>
    <form class="left" method="get">
    
    <h1>Great Choice</h1> 
    <h4>Please Complete the Form</h4>

    First Name :<input type="text" name="Name" placeholder="First Name" minlength="3" required> <br><br>
    Last Name : <input type="text" name="LastName" placeholder="LastName" minlength="3" required> <br> <br>
    E-Mail : <input type="email" name="Email" placeholder="E-Mail Address" required> <br> <br>
    Phone # : <input type="tel" name="Phone" placeholder="+38344111222" minlength="12" required> <br> <br> 
    Address : <input type="address" name="Addres" placeholder="Address"> <br> <br>
    City : <input type="text" name="City" placeholder="City" required> <br> <br>

    <label for="state">States:</label> 
    <select name="state">
        <optgroup label="States"></optgroup>
        <option value="">Kosova</option>
        <option value="">Albania</option>
    </select> <br> <br>
    Zip Code: <input type="number" name="ZipCode" placeholder="ZipCode"> <br> <br>

    Gender:<input type="radio" name="Gender" value="Male" id="male">
        <label for="Male">Male</label>
        <input type="radio" name="Gender" value="Female" id="female">
        <label for="Female">Female</label>
    <br> <br>

    <p>Description:</p>
        <textarea name="message" id="message" placeholder="Description" cols="40" rows="5"></textarea> 
        <br>


    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

    <br>
    <br>
    <br>

    <a href="./index.html">Go to main Page</a>

    </form>

    <div class="middle">
        <img src="./img/mbp13.jpeg" alt="Macbook Pro 13 inch">
        <ul>
            <h3>Macbook Pro 13 </h3><br>
            <li><b>8-Core CPU</b> </li><br>
            <li><b>10-Core GPU</b></li> <br>
            <li><b>8GB Unified Memory</b> </li><br>
            <li><b>256GB SSD Storage<sup>1</sup></li></b>     

            <h2>1300€</h2>
        </ul>
    </div>

    <div class="right">

        <video src=".//vid/mac13.mp4" controls width="400px" height="350px"></video>

        
    </div>
    
</body>
</html>